# Discord Logger Bot - Railway Environment Template
# Copy these variables to your Railway project's environment variables

# Required: Discord Configuration
logger_discord_token=your_discord_bot_token_here

# Required: Supabase Configuration  
supabase_url=https://your-project.supabase.co
supabase_key=your_supabase_anon_key_here

# Optional: Logging Configuration
LOG_LEVEL=INFO
ENABLE_DEBUG=false

# Optional: Backfill Configuration (set to false for initial deployment)
BACKFILL_ENABLED=true
BACKFILL_CHUNK_SIZE=100
BACKFILL_DELAY_SECONDS=1.0
BACKFILL_ON_STARTUP=false

# Optional: Performance Configuration
BATCH_SIZE=50
MAX_QUEUE_SIZE=10000
FLUSH_INTERVAL=30

# Optional: Health Check Configuration
HEALTH_CHECK_ENABLED=true

# Optional: Message Processing Configuration
PROCESS_BOT_MESSAGES=true
PROCESS_SYSTEM_MESSAGES=true
PROCESS_DM_MESSAGES=false

# Optional: Guild/Channel Filtering (comma-separated IDs)
# ALLOWED_GUILDS=123456789,987654321
# IGNORED_GUILDS=111111111,222222222
# ALLOWED_CHANNELS=123456789,987654321
# IGNORED_CHANNELS=111111111,222222222 